<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.foroapp2.controllers.PrincipalController">
    <top>
        <Label fx:id="lblBienvenida" style="-fx-font-size: 16px; -fx-padding: 10;" BorderPane.alignment="CENTER_LEFT"/>
    </top>

    <center>
        <SplitPane dividerPositions="0.4">
            <items>
                <VBox spacing="5">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <ListView fx:id="postList" prefWidth="200" />
                    <Button fx:id="btnNuevoPost" text="Nuevo Post" maxWidth="Infinity"/>
                </VBox>

                <TextArea fx:id="detallePost" editable="false" wrapText="true" />
            </items>
        </SplitPane>
    </center>

</BorderPane>
