<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.foroapp2.controllers.RegistroController"
      spacing="15" alignment="CENTER" prefWidth="400" prefHeight="600"
      stylesheets="@/styles/estilos.css" styleClass="login-root">
    <padding><Insets top="20" left="20" right="20" bottom="20"/></padding>

    <Label text="Registro" styleClass="login-title"/>
    <TextField fx:id="nombreField" promptText="Nombre de usuario" styleClass="login-field"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña" styleClass="login-field"/>
    <TextField fx:id="emailField" promptText="Correo electrónico" styleClass="login-field"/>
    <TextArea fx:id="descripcionArea" promptText="Descripción" styleClass="login-field"/>
    <TextField fx:id="redesField" promptText="Redes sociales" styleClass="login-field"/>
    <DatePicker fx:id="fechaNacimientoPicker" promptText="Fecha de nacimiento" styleClass="login-field"/>
    <ComboBox fx:id="generoComboBox" promptText="Género" styleClass="login-field"/>
    <Label fx:id="mensajeLabel" styleClass="error-label"/>

    <HBox spacing="10">
        <Button text="Registrarse" onAction="#registrarUsuario" styleClass="login-button"/>
        <Button text="Volver al login" onAction="#volverLogin" styleClass="register-button"/>
    </HBox>
</VBox>
